### DATABASE
DB_DDL_AUTO=update

## LOCALHOST
#DB_URL=jdbc:postgresql://localhost:5432/optimart
#DB_USERNAME=
#DB_PASSWORD=

# SUPABASE
DB_URL = jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres&password=[YOUR-PASSWORD]
DB_USERNAME=postgres.egucxgjdxqwpihscascy
DB_PASSWORD=OmxGfk3CshW3SdQ5

## JWT
JWT_EXPIRATION = 30000
JWT_SECRET_KEY = OTe03TPXUadrPWgqHJbtg+3TMuoL+rTDslD8/1jM0hU=
JWT_REFRESH_EXPIRATION = 30000

### RESET TOKEN (SECOND)
RESET_PASSWORD_TOKEN_EXPIRED = 900
